.about-section {
  .about-me-whole-wrapper{
    .about-me-content-wrapper{
      .about-me-content-container{
        padding: 20px 10px;
        text-align: center;
        .image-wrapper{
          img{
            width: 170px;
          }
        }
        .name-wrapper{
          h3{
            color: #585858;
            display: flex;
            font-weight: 400;
            flex-direction: column;
            line-height: 40px;
            font-size: 8.5vw;
            span{
              font-weight: 900;
            }
          }
        }
        .about-me-content-wrapper{
          p{
            color: #585858;
            line-height: 160%;
            font-weight: 500;
          }
        }
        .about-buttons-wrapper{
          margin-top: 50px;
          .visit-portfolio-btn {
            font-size: 15px;
            color: #ffffff;
            display: flex;
            padding: 4px 9px;
            align-items: center;
            gap: 11px;
            cursor: pointer;
            height: 45px;
            margin-top: 1rem;
            border-radius: 6px;
            background: #FF424E;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
            img{
              width: 32px;
            }
          }
        }
      }
    }
    .about-image-whole-wrapper{
      width: 30%;
      .image-wrapper{
        position: relative;
        height: 106.4%;
        text-align: right;
        img{
          height: 100%;
          margin: -7px -12px 0px 0px;
        }
        .image-text{
          position: absolute;
          right: -65px;
          top: 94px;
          font-weight: 300;
          font-size: 16px;
          color: #FFFFFF;
          transform: rotate(90deg);
          display: none;
        }
      }
    }
  }
  .counter-whole-wrapper{
    padding: 14px 10px;
    margin: 20px 0;
    margin-bottom: 0;
    .counter-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .counter-columns{
        .counter-content-wrapper{
          display: flex;
          align-items: center;
          gap: 6px;
          .counter-value{
            font-weight: bolder;
            font-size: 30px;
            color: #62A2B6;
          }
          .counter-details{
            font-weight: 400;
            font-size: 15px;
            color: #585858;
          }
        }
      }
    }
  }
  .about-container {
    .about-row {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 45px;
      padding-right: 10px;

      .about-columns {
        width: 50%;

        .about-cards {
          .about-inner-card {
            padding: 0 35px;
            margin-bottom: 15px;
            filter: drop-shadow(2px 4px 30px rgba(0, 0, 0, 0.1));
            // -webkit-backdrop-filter: blur(35px);
            // backdrop-filter: blur(35px);
            display: flex;
            height: 7.8vh;
            align-items: center;
            background: rgba(255, 255, 255, 0.28);
            border: 0.5px solid #62A2B6;
            border-radius: 12px;

            .card-heading {
              font-size: 1.1vw;
              font-weight: 700;
              line-height: 30px;
              color: #62A2B6;
            }
          }
        }
      }
    }
  }
  .tools-whole-wrapper{
    margin-top: 1rem;
    width: 56vw;
    margin-left: auto;
    margin-right: auto;
    .tools-container{
      display: flex;
      justify-content: space-between;
      gap: 50px;
      .tools-column{
        width: 50%;
        .column-heading{
          font-weight: 700;
          font-size: 25px;
          line-height: 34px;
          color: #585858;
        }
        .tools-list-wrapper{
          .tools-list{
            margin: 0;
            padding: 0;
            padding-left: 21px;
            margin-top: 10px;
            font-weight: 500;
            font-size: 1vw;
            line-height: 1.7vw;
            color: #62A2B6;
          }
        }
        .current-organization{
          .exp-lists{
            list-style: none;
            li{
              .experience-date{
                color: #3E3B3B;
                font-size: 1vw;
                font-weight: 500;
              }
            }
          }
          .list-item{
            color: #62A2B6;
            font-size: 1vw;
            font-weight: 600;
          }
          .company-name{
            color:#3E3B3B;
            font-weight: 700;
            font-size: 0.9vw;
          }
          svg{
            margin-left: -35px;
            padding-right: 20px;
            width: 0.9vw;
          }
        }
      }
    }
  }  
  .tool-icons-for-mobile-whole-wrapper{
    display: none;
  }
  .my-buttons-for-mobile{
    display: none;
    .buttons-whole-wrapper{
      display: flex;
      justify-content: end;
      align-items: center;
      flex-direction: column;
      margin-top: 1rem;
      margin-bottom: 2.5rem;
      .visit-portfolio-btn {
        font-size: 15px;
        color: #ffffff;
        display: flex;
        padding: 4px 9px;
        align-items: center;
        gap: 58px;
        cursor: pointer;
        width: 80%;
        height: 31px;
        background: #62A2B6;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        margin-top: 0.7rem;
        img{
          width: 27px;
        }
      }
    }
  }
}
@media (max-width: 850px) {
  .about-cards{
    .about-inner-card{
      gap: 25px !important;
      padding: 15px 10px !important;
      .about-card-img{
        img{
          width:50px
        }
      }
      .card-heading{
        font-size: 17px !important;
        line-height: 20px !important;
      }
    }
  }
}

@media (max-width: 700px) {
  .about-section {
    .user-profile-list-mobile {
      display: block !important;
    }

    .about-container {
      .about-row {
        display: block !important;

        .about-columns {
          width: 100% !important;
        }
      }
    }
  }
  .title-about {
    .title-desc {
      font-size: 14px !important;
    }
  }
}